# WEBAPI

./: FileSyncProcess.rar  Logical solving.rtf  http.rtf
AdoNet/: AdoNet.sln
Aspcorewebapi/: Aspcorewebapi.sln
Banking System/: Banking System.sln
CRUD.DATA/: CRUD.DATA.sln
CRUD.MODEL/: CRUD.MODEL.sln
CashFlow/FFCORP_CASHFLOW/FFCCorp.Services/: FFCCorp.Services.csproj  IReportService.cs  ReportService.cs
CrudMvc/: CrudMvc.sln
Crudoperation/: Crudoperation.sln
DatabaseBackup/: DatabaseBackup.sln
DatbaseSync/: DatbaseSync.sln
DatbaseSync/DatbaseSync/: DatbaseSync.csproj  Program.cs
E-Commerce/: E-Commerce.sln
FileSync/: FileSync.sln
FileSyncProcess/: FileSyncProcess.sln
Hospital Management/: Hospital Management.sln
HospitalManagement2/Hospital Management/: Hospital Management.csproj  Hospital Management.http  Program.cs
HospitalManagement2/Hospital Management/Controllers/: AuthenticationController.cs  DashboardController.cs  DoctorSlotController.cs  HomeController.cs  MedicalRecordController.cs  PatientsController.cs  RecapController.cs
HospitalManagement2/Hospital Management/Data/: DataContext.cs
HospitalManagement2/Hospital Management/Interfaces/Implementation/: AppointmentImplementation.cs  AuthenticationImplementaion.cs  DashboardImplementation.cs  DepartmentImplement.cs  DoctorAvailabilityImplementation.cs  PatientsImplementation.cs  SlotServicesImplementation.cs
HospitalManagement2/Hospital Management/Interfaces/Services/: IAuthentication.cs  IDoctorAvaliability.cs  IReportDashboard.cs  ISlotService.cs
HospitalManagement2/Hospital Management/Migrations/: 20250720083751_adf.Designer.cs  20250720083751_adf.cs  20250722045753_removesession.Designer.cs  20250722045753_removesession.cs  DataContextModelSnapshot.cs
HospitalManagement2/Hospital Management/Models/Entities/: Department.cs  DocotorLeave.cs
HospitalManagement2/Hospital Management/Models/EntitiesDto/: LoginDto.cs  MedicalRecoredDto.cs  RefreshTokenDto.cs
HospitalManagement2/Hospital Management/Properties/: launchSettings.json
HospitalManagement2/Hospital Management/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
HospitalManagement2/Hospital Management/Views/Recap/: GetPatients.cshtml  Patients.cshtml  RegisterPatient.cshtml
HospitalManagement2/Hospital Management/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
HospitalManagementMVC/: HospitalManagementMVC.sln
JQuery/: index3.html
LInq/: Document.rtf  LInq.sln
LearningEPpluse/: LearningEPpluse.sln
LogicalQuestion/: LogicalQuestion.sln
MDB_Sync/: MDB_Sync.sln
MDB_Sync/MDB_Sync/: MDB_Sync.csproj  Program.cs  Test4.cs  test.cs  test1.cs  test3.cs
Modelviewcontroller/: Modelviewcontroller.sln
MvcLearning/: MvcLearning.sln
ODBC_CONN/: ODBC_CONN.sln
OledbConnection/: OledbConnection.sln
OledbSyncronization/: OledbSyncronization.sln
OledbSyncronization/OledbSyncronization/: ChangesModel.cs  OledbSyncronization.csproj  Program.cs  app.manifest
Practice2/: Practice2.sln
Practice3/: Practice3.sln
PracticeTask/: PracticeTask.sln
PracticeTask3/: PracticeTask3.sln
RepositoryWithUnitofWork/: RepositoryWithUnitofWork.sln
Repositorypattern/: Repositorypattern.sln
SingleTonDesignPattern/: SingleTonDesignPattern.sln
Sql Query/: Joins.sql  Pagination.sql  SQLQuery3.sql  Sql subquery.sql  aggregate function.sql  crudwithstoreprocedure.sql  raw sql pagination.sql  store procedure.sql  trigger.sql  window function.sql
SyncDatabase/: Solution1.ssmssln  SyncDatabase.sln
SynchronizeMDB/: SynchronizeMDB.sln
TaskThread/: TaskThread.sln
TaskandThread/: TaskandThread.sln
Test/: Test.sln
Test2/: Test2.sln
Typescript/: app.js  app.ts  tempCodeRunnerFile.ts
WebApi3/: WebApi3.sln
WebApiCore/: WebApiCore.sln
WebApimanyrelation/: WebApimanyrelation.sln
WebApplication1/: WebApplication1.sln
(+638 files in other folders)
