{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {

        "DefaultConnection": "Server=RAJAT\\SQLEXPRESS;Database=Hospital1DB;Trusted_Connection=true;TrustServerCertificate=true;"
    },
    "JWT": {
        "Issuer": "https://localhost:7198",
        "Audiance": "https://localhost:7198",
        "Key": "jdkfhdksfhdffdsdfjkhfd78ereyjdSDSDSDJhfkhakdhfd"

    },
  "AllowedHosts": "*"
}
